UNSECURE_PORT=50051
SECURED_PORT=50052
AZURE_BLOB_ENDPOINT=https://blob.azure.io
AZURE_BLOB_KEY=a-base64-key-here
AZURE_BLOB_ACCOUNT_NAME=account-name
IMAGE_CONTAINER=dnn_container
LOCAL_STORAGE_DIRECTORY=/data