# Default non-production environment variables for the debayer container
# GRPC Environment Variables
INSECURE_GRPC_PORT=50053
SECURE_GRPC_PORT=50054
# Local temp storage directory
LOCAL_STORAGE_DIRECTORY=/data
# Azure Blob details
ENABLE_BLOB_ACCESS=true
AZURE_BLOB_ENDPOINT=https://blob.blob.azure.io
AZURE_BLOB_KEY=a-base64-key-here
AZURE_BLOB_ACCOUNT_NAME=account-name
IMAGE_CONTAINER=images
# SQL Connection details
POSTGRES_SERVER=postgres.infarm.io
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=database
# Data Repository details
DATA_REPOSITORY_ADDRESS=data-repo.infarm.io
DATA_REPOSITORY_PORT=50051
# APM Targets (future provisions)
APM_SERVER=elk.infarm.io
APM_PORT=8200
APM_SERVICE_NAME_WORKER=debayer